<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <Style>
        :root {
            --primary-color: #1e3a8a;
            --off-white: #f3f4f6;
            --dark-gray: #6b7280;
        }
        body {
            font-family: "Montserrat", sans-serif;
            margin: 0px auto;
            max-width: 85%;
            width: 100%;
        }  
        
        .navigation {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem ;
            border-bottom-left-radius: 1rem;
        }
        nav {
            display: block;
        }
        .navigation .nav-brand {
            font-weight: bold;
        }
        .nav-brand a {
            text-decoration: none;
            color: inherit;
        }
        .navigation .link-active{
            font-weight: bold;
        }
        .navigation .link{
            color: white;
        }
        .link{
            box-sizing: border-box;
            text-decoration: none;
            padding: 0.5rem 1rem;

        }
        .link-primary {
            max-width: 140px;
            padding: 0.6rem 1.2rem;
            background-color: var(--primary-color);
            color: #fff;
            margin: 1rem auto;
            border-radius: 2rem;
        } 

        .link-secondary {
            max-width: 140px;
            margin: 1rem;
            padding: 0.6rem 1.2rem;
            border-radius: 2rem;
            border: 1px solid var(--primary-color);
            color: var(--primary-color);
        }
        li{
            text-align: -webkit-match-parent;
        }
        .list-non-bullet{
            list-style: none;
            padding-inline-start: 0px;
        }
        .list-item-inline{
            display: inline;
            padding: 0rem 0.5rem;
        }
        .navigation .nav-pills{
            text-align: right;
            margin: 0.6rem 1rem;
        }
        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        .hero {
            padding: 2rem;
            padding-top: 5rem;
        }.hero .hero-img {
            max-width: 80%;
            width: 550px;
            display: block;
            margin: auto;
        }
        .hero .hero-heading {
            text-align: center;
            padding-top: 1rem;
            color: var(--dark-gray);
        }
        .hero .hero-heading .heading-inverted {
            color: var(--primary-color);
        }
        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        .ow {
            background-color: var(--off-white);
            
        }
        .container-center{
            max-width: 900px;
            width: 100%;
            margin: auto;
        }
        .margin-md {
            margin: 2rem;
        }
        section{
            display: block;
        }
        .section{
            padding: 2rem;
            margin: 2rem;
            border-radius: 2rem;
            text-align: center;
        }
        .container{
            padding: 1rem 1rem;
        }
        .footer{
            background-color: var(--primary-color);
            padding:2rem 1rem ;
            text-align: center;
            color: white;
            border-top-right-radius: 1rem;
        }
        footer{
            display: block;
        }
        .footer .link {
           color: white;
        }

        .footer .footer-header {
           font-weight: bold;
           font-size: large;
        }

        .footer ul {
           padding-inline-start: 0px;
        }
        .showcase-list{
            padding: 2rem;
            border-radius: 1rem;
            text-align: center;
            margin: 3rem auto;
        }

        @media (max-width: 900px) {
               body {
                  max-width: 95%;
                  width: 100%;
                }

                .list-item-inline {
                  display: inline;
                  padding: 0rem;
                }

                .container-center {
                   width: auto;
                }

               .link-primary {
                  display: block;
               }
        }

        
    </Style>
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand"><a href="/">Ratish Dalvi</a></div>
        <ul class="list-non-bullet nav-pills">
          <li class="list-item-inline">
            <a class="link" href="file:///Users/shivam/Documents/RatishCode/Ratishdalvi-portfoliohtml.html">home</a>
          </li>
          <li class="list-item-inline">
            <a class="link link-active" href="Users/shivam/Documents/RatishCode/projects.html">projects</a>
          </li>
          <li class="list-item-inline">
            <a class="link" href="file:///Users/shivam/Documents/RatishCode/blogs.html">blogs</a>
          </li>
        </ul>
    </nav>
    <header class="hero">
        <h1 class="hero-heading">
          see my <span class="heading-inverted"> code</span>
        </h1>
    </header>
    <ul class="list-non-bullet">
        <li>
            <article class="showcase-list container container-center ow">
                <h1>Flex template Project</h1>
                <small>october,2022</small>
      
                <a class="link link-primary" href="https://github.com/codeRatish2/-Flex-Temlpate-Project">
                  Live Project
                </a>
                <a class="link link-secondary" href="https://github.com/codeRatish2/-Flex-Temlpate-Project">
                  View Source
                </a>
            </article>
        </li>
        <li>
            <article class="showcase-list container container-center ow">
                <h1>CLI APP</h1>
                <small>october,2022</small>
      
                <a class="link link-primary" href="https://github.com/codeRatish2/CLI-APP">
                  Live Project
                </a>
                <a class="link link-secondary" href="https://github.com/codeRatish2/CLI-APP">
                  View Source
                </a>
            </article>
        </li>
        <li>
            <article class="showcase-list container container-center ow">
                <h1>Insurance page</h1>
                <small>october,2022</small>
      
                <a class="link link-primary" href="https://github.com/codeRatish2/Insurance-Page">
                  Live Project
                </a>
                <a class="link link-secondary" href="https://github.com/codeRatish2/Insurance-Page">
                  View Source
                </a>
            </article>
        </li>
        <li>
            <article class="showcase-list container container-center ow">
                <h1>log in Form</h1>
                <small>october,2022</small>
      
                <a class="link link-primary" href="https://github.com/codeRatish2/Log-in-form">
                  Live Project
                </a>
                <a class="link link-secondary" href="https://github.com/codeRatish2/Log-in-form">
                  View Source
                </a>
            </article>
        </li>
    </ul>
    <footer class="footer">
        <div class="footer-header">social media presence</div>
        <ul class="social-links list-non-bullet">
          <li class="list-item-inline">
            <a class="link" href="https://github.com/codeRatish2"> github </a>
          </li>
          <li class="list-item-inline">
            <a class="link" href="https://twitter.com/ratiesh_d"> twitter </a>
          </li>
          <li class="list-item-inline">
            <a class="link" href="https://www.linkedin.com/in/ratiesh-dalvi-b7a00722a/"> linkedin </a>
          </li>
        </ul>
    </footer>
</body>    